<!DOCTYPE html>
<html>>
    <head>
        <title>宣纸实物展示</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
	            background-image:url("https://pic.imgdb.cn/item/654cf4b1c458853aef6a1745.jpg");
      	        background-repeat:no-repeat;
      	        background-size:cover;
            }
            .kuang{
                margin: auto;
            }
            .chatu {
                height: 600px;
                width: 600px;
                display: flex;
            }
            .button1{
                width: 200px;
                height: 50px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 18px;
            }
            wz{
                text-decoration: none;
                color: #fff;
            }

        </style>
    </head>
    <body>
          <div>
            <img class="chatu" src="https://pic.imgdb.cn/item/654cf4b4c458853aef6a2b83.jpg"/>
            <div class="button1"><wz href="https://tieba.baidu.com//">返回首页</wz></div>
          </div>
    </body>
</html>